// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
div, span, section, nav, main, textarea, input, button {
  box-sizing: border-box;
}
section {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hpad {
  padding-left: 10px;
  padding-right: 10px;
}
// -----------------------
// --- generic tables ---
table {
  &.fill {
    width: 100%;
  }
  &.padded {
    & > thead > tr > th, & > tbody > tr > td {
      &:first-child { padding-left: 10px; }
      &:last-child { padding-right: 10px; }
    }
  }
  &.lined {
    tbody td {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
  &.striped {
    tbody {
      tr:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.5);
      }
      tr:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
// ----------------------

body {
  font: 12px Arial, sans-serif;
  background-color: #FEFEFE;
}
code {
  font-family: monospace;
}
table {
  th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  th, td {
    vertical-align: top;
    padding-right: 5px;
  }
}
.nowrap {
  white-space: nowrap;
}
.numeric {
  text-align: right;
}
.error {
  color: darkred;
  font-weight: bold;
}
.downloads > div {
  display: inline-block;
  background-color: black;
}
.npm-red {
  color: #CB3838;
}

nav {
  position: fixed;
  left: 0;
  right: 0;
  padding: 0 21px;

  background: url("img/favicon-16.png") 3px 2px no-repeat #444;

  .tab {
    padding: 3px 6px;
    margin: 0 2px;
    display: inline-block;
    vertical-align: middle;
    background-color: #CCC;
    &:hover, &.current {
      background-color: #FEFEFE;
    }
  }
}

label {
  display: block;
  margin: 1ex 0;
}
.hform {
  label {
    display: inline-block;
  }
}
